<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mahadev love Shubham.com">
    <meta name="description" content="mm">
    

    <title>Mahadev Love Shubham</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
   <div id="div">

   <img src="file:///D:/abc/1290.jpg" height="100px" id="ii">
   <h1 id="heading">Mahadev love Shubham</h1><p id="classes">The Musician Classes</p>
   </div>
  <div><center>
    <fieldset>
        <legend id="form">Music Form</legend>
        <table >
          <tr>
            <td><h1>Welcome!</h1></td><hr width="100%" color="blue">
          </tr>
        </table>
        <form>
         <p id="p1">Username :-</p><input type="text"  name="uu" id="in" size="100%" placeholder="Username"><p id="p1"><p id="p1">
          Enter Your Email-id :-</p><input type="text" name="Class name" id="in" placeholder="Email-id">
          <p id="p1"> Choose Your Class :-</p><select name="class choose" id="in">
          <option> Choose Your Class</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
          <option value="9" >9</option>
          <option value="10" >10</option>
          <option value="11" >11</option>
          <option value="12" >12</option>
          
         </select>
         <p id="p1">Select Your Hobbies :-</p> <div id="p1" >Cricket <input type="checkbox" name="Cricket">
          Hockey <input type="checkbox" name="Cricket" >
          Puzzles <input type="checkbox" name="Cricket" >
          Table Tennis <input type="checkbox" name="Cricket">
          Kabbadi <input type="checkbox" name="Cricket">
          <p id="p3">Select Type Your Password :-</p></p> <input type="password"  name="uu" id="p4" size="120%" placeholder="Type a Password"><br>
         <br><br> <input type="submit"  name="uu" id="p5" size="100%" placeholder="Type a Password">
        </div>
         

         
        </form>
    </fieldset></center>
    
  </div>
<style>
body {
  background-image: url(file:///D:/abc/22_02_2017-shivnilkanth.jpg);
  background-size: Cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px;
}
 #ii {
  position: relative;
  left: 460px;
  top: 5px;
  display: inline-block;
  border-color: brown;
  border-width: 5px;
  border-style: groove;

 }

#heading{
  position: relative;
  left: 465px;
  top: -58px;
  display: inline-block;
  color: rgb(216, 92, 21);
  font-family: sans-serif;
}
#classes{
  display: inline-block;
  position: relative;
  left: 205px;
  top: -32px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(21, 235, 235) ;
  text-decoration: dotted red underline;

  
}
#div{
background-color: antiquewhite;
border-bottom-color:yellow;
border-bottom-style: dashed;
border-bottom-width: 5px;
z-index: 1;
position: fixed;
width: 100%;
}

#heading:hover {
  
  background-color: blueviolet;
  transition: 1s;
}
#form {
  font-size: 25px;
  font-weight: bolder;
  font-family: century-gothic;
  color: pink;

}
fieldset{
  height: 600px;
  width: 800px;
  display: inline-flex;
  align-self: center;
  align-items: center;
  background-color: rgba(26, 20, 20, 0.8);
  border-color: #ccc;
  border-width: 4px;
  position: relative;
  top:  200px;
  

}
hr{
  position: relative;
  top: 60px;
 
}
td{
  position: relative ;
  top: -34px;
  color: white;
  

}
#in {
  font-weight: bolder;
  display: inline-block;
  width: 100%;
  position: relative;
  bottom: 40px;
  outline-style: none;
  
  
}

#p1                {
  position: relative;
  top: -40px;
  color: red;
  font-size: 20px;
  font-weight: bolder;
  display: block;
  text-align: center;
}
#p2 {
  position: absolute;
  color: red;
  font-size: 20px;
  font-weight: bolder;
}


#in4{
  
}

#in:focus{
  background-color: skyblue;
}
#p3{
  position: relative;
  top: 18px;
}
#p4{
  position: relative;
  top: 20px;
}
 #p5{
  background-color:  initial;
  border-color: #ccc;
  color:white;
 }
   #p5:focus{
    background-color: skyblue;
    font-size: 20px;
    transition: 0.8s;
   }

</style>



</body>s
</html>
